<!DOCTYPE html>
<html>
<head>
<title>THE LOVER"S DICTIONARY</title>
<style type="text/css">
body{background-color: white;
}

a{text-decoration: none;
color: black;


}
a:hover {
    background-color: red;
}

p{
  font-size: 20px;

}
#i{
  position: absolute;
  left:300px;
  top:75px;

}

#love {

  position: absolute;
  left:550px;
  top:650px;
}

#rapprochement{
  position: absolute;
  left:100px;
  top:470px;

}
#dissonance{
  position: absolute;
  left:900px;
  top:780px;

}
#kinetic{
  position: absolute;
  left:450px;
  top:190px;

}

#scapegoat{

  position: absolute;
  left:800px;
  top:400px;
}

#fast{
  position: absolute;
  left:1150px;
  top:120px;
}

#volumnious{
  position: absolute;
  left:1350px;
  top:600px;
}

</style>

</head>

<body>
<p id="i"><a href="more.html">I, n.</a></p>
<p id="love"><a href="love.html">love, n.</a></p>
<p id="rapprochement"><a href="rapprochement.html">rapprochement, n.</a></p>
<p id="dissonance"><a href="dissonance.html">dissonance, n.</a></p>
<p id="kinetic"><a href="kinetic.html">kinetic, adj.</a></p>
<p id="scapegoat"><a href="scapegoat.html">scapegoat, n.</a></p>
<p id="fast"><a href="fast.html">fast, n.and adj.</a></p>
<p id="volumnious"><a href="volumnious.html">volumnious, adj.</a></p>
</body>

</html>
